<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Karma Me</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
  
  </head>
  <body>
    <header class="Start"> 
      <a href="#">
        <img src="img/karma-logo.svg" alt="Logo" />
      </a>
     
      <nav>
        <ul>
        <ul>
          <li ><a href="#" id="dark"> Meet Karma </a></li>
          <li><a href="#"> How it Works</a></li>
          <li> <a href="#">Store </a></li>
          <li><a href="#"> Blog</a></li>
          <li> <a href="#">Help </a></li>
          <li><a href="#"> Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="Wherever"> 
        <h1>Wherever I am, I just don't worry, about my connection anymore!</h1>
        <a href="#"> Get Karma today</a>
      </section>
      <section class="Extended">
         <h2> Everyone needs a little Karma.</h2>
         <div>
           <section>
            <img src="img/icon-devices.svg" alt="Devices"/>
            <p>Internet for all devices</p>
           </section>
           <section>
            <img src="img/icon-coffee.svg" alt="A cup of offee"/>
            <p>Boost your productivity</p> 
           </section>
           <section>
            <img src="img/icon-refill.svg" alt="Tank refill"/>
            <p> Pay as go</p>
           </section>
           
          </div>
         </section>
        
      </section>
    </main>
    <footer class="Join">
      <h2>Join us on</h2>
      <ul>
        <li> <a href="#"><img src="img/facebook-icon.svg" alt= "Facebook"></a></li>
        <li><a href ="#"><img src="img/twitter-icon.svg" alt= "Twitter"></a></li>
        <li><a href="#"> <img src="img/instagram-icon.svg" alt ="Instagram"></a></li>
      </ul>
      <p>&copy; KarmaMobility, Inc.</p>
    </footer>
</html>
